# drinkmap-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hedge/drinkmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hedge/drinkmap/: AppDatabase.kt  MainActivity.kt
app/src/main/java/com/hedge/drinkmap/data/: DataSource.kt
app/src/main/java/com/hedge/drinkmap/data/models/: Drink.kt
app/src/main/java/com/hedge/drinkmap/domain/: DrinkDao.kt  Repo.kt  RepoImpl.kt  WebService.kt
app/src/main/java/com/hedge/drinkmap/ui/: DetailsFragment.kt  FavsFragment.kt  MainAdapter.kt  MainFragment.kt
app/src/main/java/com/hedge/drinkmap/ui/viewmodel/: MainViewModel.kt  VMFactory.kt
app/src/main/java/com/hedge/drinkmap/vo/: Resource.kt  RetrofitClient.kt
app/src/main/res/drawable/: ic_baseline_error_24.xml  ic_launcher_heart4_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_favs.xml  fragment_main.xml  recycler_view_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_heart4_round.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/raw/: favheart5.json
app/src/main/res/values/: colors.xml  ic_launcher_heart4_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hedge/drinkmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
